$HTTP["url"] =~ "^/api/" {
    url.rewrite-if-not-file = (
        # ^/api/(.*)$ je regulární výraz, který zachytí cokoliv za /api/
        # => "/api.php" je cíl, kam se požadavek přesměruje.
        # Náš PHP skript se pak postará o zbytek.
        "^/api/(.*)$" => "/api.php"
    )
}